#version 450

struct Particle {
	vec4 position;
	vec4 velocity;
    ivec4 flags;
    vec4 dir;
};

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
    vec4 w_parent_position;
} ubo;

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

float rand(vec2 co){
  return 2. * fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453) - 1.;
}

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
    Particle particleIn = particlesIn[index];

   float gamma = (3.14 / 2.0) * rand(vec2(index + particleIn.position.x + particleIn.flags.x * 3111, particleIn.position.y + particleIn.position.z * 20425));
   float alfa = (3.14 / 2.0) * rand(vec2(index + particleIn.position.y + particleIn.position.z * 93421, particleIn.position.x + particleIn.flags.x * 4731));
    mat3 rot_m_x = {
        {1,           0,            0},
        {0, cos(gamma), -sin(gamma)},
        {0, sin(gamma),  cos(gamma)}
    };

    mat3 rot_m_z = {
        {cos(alfa), -sin(alfa), 0},
        {sin(alfa),  cos(alfa), 0},
        {         0,           0, 1}
    };
 
    //If the particle dies we reset its values and start it again
    if(particleIn.flags.x == 0){
        particleIn.flags.x = particleIn.flags.w;
        particleIn.flags.y = 1;
        particleIn.position = ubo.w_parent_position;
        particleIn.position.w = 1.0;
    }

    particlesOut[index].position = particleIn.position + particleIn.dir * particleIn.velocity.x * ubo.deltaTime;
    particlesOut[index].velocity = particleIn.velocity;

    if(particleIn.flags.y == 0){
        int chance = int(round(rand(vec2(index + particleIn.position.x, index - particleIn.position.z))));
        // if(chance == 0){
        //     particlesOut[index].dir = vec4(( rot_m_z * particleIn.dir.xyz ) , 0) ;
            
        // }else{
        //     particlesOut[index].dir = vec4((  rot_m_x *particleIn.dir.xyz) , 0) ;

        // }
        particlesOut[index].dir.y = -1;
        particleIn.flags.y = int(round(rand(vec2(particlesOut[index].dir.x + particlesOut[index].dir.z, particlesOut[index].dir.y -  particlesOut[index].dir.z)) * 200));
    }else{
        particlesOut[index].dir = particleIn.dir;
    }
    particleIn.flags.x -= 1;
    particleIn.flags.y -= 1;
    particlesOut[index].flags = particleIn.flags; 
}