#version 450

struct Particle {
	vec4 position;
	vec4 velocity;
    ivec4 flags;
    vec4 dir;
};

layout (binding = 0) uniform ParameterUBO {
    float deltaTime;
    vec4 w_parent_position;
} ubo;

layout(std140, binding = 1) readonly buffer ParticleSSBOIn {
   Particle particlesIn[ ];
};

layout(std140, binding = 2) buffer ParticleSSBOOut {
   Particle particlesOut[ ];
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() 
{
    uint index = gl_GlobalInvocationID.x;  
    Particle particleIn = particlesIn[index];
    //If the particle dies we reset its values and start it again
    if(particleIn.flags.x == 0){
        particleIn.flags.x = particleIn.flags.w;
        particleIn.flags.y = 1;
        particleIn.position = ubo.w_parent_position;
        particleIn.position.w = 1.0;
    }

    particlesOut[index].position = particleIn.position + particleIn.dir * particleIn.velocity.x * ubo.deltaTime;
    particlesOut[index].velocity = particleIn.velocity;
    particlesOut[index].dir = particleIn.dir;
    particleIn.flags.x -= 1;
    particlesOut[index].flags = particleIn.flags; 
}